{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --env-file=.env src/server.js",
    "start": "node --env-file=.env src/server.js",
    "check": "node -e \"console.log('ok')\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "dependencies": {
    "@azure/identity": "^4.13.1",
    "@azure/storage-blob": "^12.32.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "morgan": "^1.11.0"
  }
}
